{
  "name": "elem",
  "version": "1.0.0",
  "description": "饿了么移动端服务端渲染练习",
  "author": "龚箭",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "element-ui": "^2.13.0",
    "mint-ui": "^2.2.13",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
